#app
	font-family: "Microsoft YaHei","simsun","Helvetica Neue",Arial,Helvetica,sans-serif
	font-size: .48rem /* 48/100 */
	background: #f5f5f5
	display: flex
	flex-direction: column
	width: 100%
	min-height: 100%
	overflow-x: hidden
	flex-grow: 1

	.f20
		font-size: .2rem /* 20/100 */
	.bg-hui
		color: #8395ae
		background: rgba(149,168,193,.14)
	.bg-lan
		color: #ffffff
		background: #60acf4
	.bg-red
		color: #ffffff
		background: rgb(240, 115, 115)
	.cr-red
		color: rgb(240, 115, 115)
	.cr-999
		color: #999999
	

	.tov
		display: inline-block
		vertical-align: middle
		text-overflow: ellipsis
		white-space: nowrap
		overflow: hidden
	
	.mini-tag
		position: relative
		padding: .03rem /* 3/100 */ .05rem /* 5/100 */
		margin-right: .1rem /* 10/100 */
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		vertical-align: middle
		display: inline-block
		font-size: .1rem /* 10/100 */
		transform: scale(.9)
		transform-origin: 0 50%

	.header
		height: .88rem /* 88/100 */
		&-wrap
			position: fixed
			top: 0
			left: 0
			width: 100%
			height: .88rem /* 88/100 */
			font-size: .36rem /* 36/100 */
			color: #ffffff
			display: flex
			background: #2395ff
			background-image: linear-gradient(90deg,#0af,#0085ff)
			z-index: 8000
		&-left
			display: flex
			justify-content: center
			align-items: center
			height: .88rem /* 88/100 */
			width: .88rem /* 88/100 */
			img 
				width: .24rem /* 24/100 */
		&-center
			position: absolute
			top: 0
			left: 50%
			height: .88rem /* 88/100 */
			max-width: 50%
			white-space: nowrap
			overflow: hidden
			text-overflow: ellipsis
			font-size: 1em
			line-height: .88rem /* 88/100 */
			transform: translateX(-50%)

.viewbody
	display: flex
	flex-direction: column
	flex-grow: 1
	transition: opacity .5s cubic-bezier(.55,0,.1,1),-webkit-transform .5s cubic-bezier(.55,0,.1,1)
	transition: opacity .5s cubic-bezier(.55,0,.1,1),transform .5s cubic-bezier(.55,0,.1,1)
	transition: opacity .5s cubic-bezier(.55,0,.1,1),transform .5s cubic-bezier(.55,0,.1,1),-webkit-transform .5s cubic-bezier(.55,0,.1,1)

.checkout
	position: relative
	font-size: .28rem /* 28/100 */
	color: #333
	padding-bottom: 1.06rem /* 106/100 */
	padding-left: .12rem /* 12/100 */
	padding-right: .12rem /* 12/100 */
	background-image: linear-gradient(0deg,#f5f5f5,#f5f5f5 65%,hsla(0,0%,96%,.3) 75%,hsla(0,0%,96%,0)),linear-gradient(270deg,#0085ff,#0af)
	.main
		width: 100%
	.cart-address
		background-color: transparent
		padding: .32rem /* 32/100 */ 0 
		display: flex
		align-items: center
		justify-content: center
		.address-item
			flex: 0 100%
			padding: 0 .16rem /* 16/100 */
			position: relative
			color: #ffffff
			overflow: hidden
		.title
			font-size: .28rem /* 28/100 */
			line-height: 1.21
			color: hsla(0,0%,100%,.8)
			&>span
				vertical-align: middle
			.address-tag
				border: 1px solid hsla(0, 0%,100%,.8)
				margin-left: .1rem /* 10/100 */
				font-size: .2rem /* 20/100 */
				display: inline-block
				position: relative
				flex: none
				margin-right: .1rem /* 10/100 */
				white-space: nowrap
				border-radius: .04rem /* 4/100 */
				padding: .03rem /* 3/100 */ .05rem /* 5/100 */
				transform: scale(.7)
				transform-origin: 0 50%
		.address-detail
			font-size: .34rem /* 34/100 */
			line-height: 1.88
			overflow: hidden
			display: flex
			align-items: center
			&>span
				font-size: .44rem /* 44/100 */
				overflow: hidden
				max-width: calc(100% - .3rem /* 30/100 */)
				text-overflow: ellipsis
				white-space: nowrap
				font-weight: 700
		.address-name
			font-size: .28rem /* 28/100 */
			line-height: 1.21
			margin-bottom: .1rem /* 10/100 */
			.phone
				margin-left: .1rem /* 10/100 */

	.checkout-section
		margin-bottom: .16rem /* 16/100 */
		box-shadow: rgba(0, 0, 0, 0.05) 0 1px 2px 0px
		background: #ffffff
		border-radius: .04rem /* 4/100 */

	.key-card
		padding: 0 .4rem /* 40/100 */
	.delivery
		display: flex
		align-items: center
		justify-content: space-between
		border-bottom: 1px solid #eeeeee
		padding: .32rem /* 32/100 */ 0
		&-left
			flex: 1
			.item-title
				display: flex
				justify-content: space-between
				align-items: center
				font-size: .3rem /* 30/100 */
				font-weight: 500
			.extra
				margin-top: .06rem /* 6/100 */
				word-spacing: .05rem /* 5/100 */
				font-size: .22rem /* 22/100 */
				.fengniao
					display: inline-block
					line-height: 1
					padding: .03rem /* 3/100 */ .08rem /* 8/100 */
					background-image: linear-gradient(90deg,#0af,#0085ff)
					color: #fff
					border-radius: .01rem /* 1/100 */
					margin-right: .1rem /* 10/100 */
	
	.card-item
		display: flex
		justify-content: space-between
		align-items: center
		font-size: .3rem /* 30/100 */
		padding: .32rem /* 32/100 */ 0
		color: #333333
		border-bottom: 1px dotted #eee
		.tips
			flex: none
			font-size: .2rem /* 20/100 */
			color: #999999
			transform: scale(.8)
			transform-origin: 0 100%

	.card-item__title
		font-weight: 500
	
	.pay-text
		color: #2395ff
		font-weight: 500
	
	.cart-group
		padding: 0 .4rem /* 40/100 */

		&-h3
			position: relative
			padding: .32rem /* 32/100 */ 0
			z-index: 1
			color: #333333
			white-space: nowrap
			overflow: hidden
			text-overflow: ellipsis
			background: url(https://fuss10.elemecdn.com/6/7b/d359e03c69adf1674c4e09fda1233svg.svg) repeat-x 0 100%
			background-size: 4px
			font-weight: 400
			&>span
				display: inline-block
				vertical-align: middle
				&:first-child
					font-size: .34rem /* 34/100 */
					line-height: 1
					font-weight: 700
				&:last-child
					font-size: .26rem /* 26/100 */
					line-height: 1.15

		&-list
			font-size: .26rem /* 26/100 */
			margin-top: .05rem /* 5/100 */
			color: #333333
			li
				display: flex
				align-items: center
				font-size: .28rem /* 28/100 */
				border-bottom: 1px dotted #eee
				padding: .34rem /* 34/100 */ 0
				width: 100%
				img
					width: .72rem /* 72/100 */
					height: .72rem /* 72/100 */
				.name
					flex: 9
					overflow: hidden
					margin-left: .1rem /* 10/100 */
					p
						overflow: hidden
						white-space: nowrap
						text-overflow: ellipsis
				.num
					flex: 1
					text-align: right
					font-size: .2rem /* 20/100 */
				.kong
					min-width: 1.2rem /* 120/100 */
					color: #bbbbbb
					font-size: .32rem /* 32/100 */
					text-align: right
					text-decoration: line-through
				.price
					flex: 3
					text-align: right
					font-size: .32rem /* 32/100 */
					span
						font-size: .2rem /* 20/100 */
		
		&-item
			font-size: .28rem /* 28/100 */
			li
				display: flex
				justify-content: space-between
				align-items: center
				border-bottom: 1px dotted #eeeeee
				padding: .32rem /* 32/100 */ 0
		.hongbao
			background: linear-gradient(106deg,#ff7417,#ff3c15)
			color: #ffffff
			white-space: nowrap
			padding: .08rem /* 08/100 */ .14rem /* 14/100 */
			transform: scale(.5)
			transform-origin: 0 0
			font-size: .2rem /* 20/100 */
			line-height: 1
			border-radius: .08rem /* 8/100 */			
	
	.tableware
		padding: 0 .32rem /* 32/100 */
		
		

	
	.action-bar
		height: .88rem /* 88/100 */
		width: 100%
		background: #3c3c3c
		position: fixed
		bottom: 0
		left: 0
		span	
			font-size: .36rem /* 36/100 */
			line-height: .88rem /* 88/100 */
			padding-left: .2rem /* 20/100 */
			vertical-align: middle
			color: #ffffff
		small
			color: #999999
			font-size: .24rem /* 24/100 */
			vertical-align: middle
		.submitbtn
			position: absolute
			top: 0
			right: 0
			bottom: 0
			background: #00e067
			min-width: 2.1rem /* 210/100 */
			padding: 0 .1rem /* 10/100 */
			border: none
			color: #fff
			font-size: .34rem /* 34/100 */




		